<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Garden IOT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            tools:ignore="HardcodedText" />




        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@id/layoutTitle"
            android:layout_gravity="center"
            android:columnCount="3"
            android:padding="16dp">

            <!-- L2 Status Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvL2Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/toggleL2_description"
                    android:thumbTint="@color/primaryColor"
                    android:trackTint="@color/primaryDarkColor" />


            </LinearLayout>

            <!-- L3 Status Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvL3Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lamp"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/toggleL3_description"
                    android:thumbTint="@color/primaryColor"
                    android:trackTint="@color/primaryDarkColor" />

            </LinearLayout>
            <!-- L2 Status Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvL4Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/toggleL4_description"
                    android:thumbTint="@color/primaryColor"
                    android:trackTint="@color/primaryDarkColor" />


            </LinearLayout>

            <!-- Soil Moisture Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain Status"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvRainDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>


            <!-- Soil Moisture Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSoilMoisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil Moisture"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvSoilMoistureDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>

            <!-- Temperature Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvTemperatureDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>

            <!-- Humidity Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvHumidityDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>


            <!-- L1 Status Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvL1Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump Status"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvL1DataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>  <!-- L1 Status Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvFanStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan Status"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvFanDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>
            <!-- Pump Status Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSoilCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garden"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvSoilConditionDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>
            <!-- New Recommendation Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvRecommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendation"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvRecommendationDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(data view)"
                    android:textColor="@color/text_secondary"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>


        </GridLayout>

    </LinearLayout>

    <!-- Main GridLayout -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/primaryColor"
        app:itemTextColor="@color/primaryColor"/>

</RelativeLayout>
